[INSTALL_DIRS]
db.backup_dir=/var/lib/openelis-global/backups/
db.data_dir=/var/lib/openelis-global/data/
db.env_dir=/var/lib/openelis-global/database/env/
db.init_dir=/var/lib/openelis-global/databaseInit/
oe.secrets_dir=/var/lib/openelis-global/secrets/

[DOCKER_VALUES]
docker.database=True
docker.backups_dir=/backups/