[INSTALL_DIRS]
backup_dir=/var/lib/openelis-global/backups/
secrets_dir=/var/lib/openelis-global/secrets/

[DATABASE_CONNECTION]
host=localhost
port=5432

[DOCKER_VALUES]
database=True
backups_dir=/backups/
host_data_dir=/var/lib/openelis-global/data/
host_env_dir=/var/lib/openelis-global/database/env/
host_init_dir=/var/lib/openelis-global/databaseInit/