server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=testtest

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.datasubscriber.uri=https://datasubscriber.openelis.org:8443/subscription/fhirResourceGroup/
org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/hapi-fhir-jpaserver/fhir/

#TODO delete after. this is a temporary parameter for retrieving info directly from openMRS in OpenELIS
org.openelisglobal.remote.source.uri=https://isanteplusdemo.com/openmrs/ws/fhir2/