server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/fhir/

org.openelisglobal.remote.source.uri=
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.remote.source.identifier=
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
org.openelisglobal.facilitylist.fhirstore =  
org.openelisglobal.facilitylist.authurl=  
org.openelisglobal.facilitylist.username=  
org.openelisglobal.facilitylist.password=  
org.openelisglobal.facilitylist.auth= 
facilitylist.schedule.fixedRate=864000000

# Remote FHIR server/Consolidated Server
org.openelisglobal.fhirstore.username=openelis
org.openelisglobal.fhirstore.password=Openelis123!
org.openelisglobal.fhir.subscriber.allowHTTP=true

#provider FHIR server
org.openelisglobal.providerlist.fhirstore=http://localhost:8081/fhir/
org.openelisglobal.requester.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
org.openelisglobal.requester.lastName=
org.openelisglobal.requester.firstName=
org.openelisglobal.requester.phone=
