org.openelisglobal.server.uri=http://openelisglobal:8080/OpenELIS-Global/fhir/
org.openelisglobal.datasubscriber.uri=http://datasubscriber-webapp:8080/subscription/fhirResourceGroup/
org.openelisglobal.fhirstore.uri=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir/