#org.openelisglobal.facilitylist.fhirstore = https://hub.openelisci.org:5000/gofr/exemple4
#org.openelisglobal.facilitylist.authurl= https://hub.openelisci.org:5000/gofr/token
#org.openelisglobal.facilitylist.username= root@gofr.org
#org.openelisglobal.facilitylist.password= gofr
#org.openelisglobal.facilitylist.auth= token
facilitylist.schedule.fixedRate=864000000
spring.liquibase.contexts=ci_general,ci_recency_testing,ci_TB

#org.openelisglobal.remote.source.uri=https://hub.openelisci.org:5000/fhir/ 
##org.openelisglobal.remote.source.identifier=Organization/0c0488e7-81e3-4f29-a22f-f73cf5ef5c20 
#org.openelisglobal.fhir.subscriber=https://hub.openelisci.org:5000/fhir/ 


org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.datasubscriber.uri=https://datasubscriber.openelis.org:8443/subscription/fhirResourceGroup/
org.openelisglobal.fhirstore.uri=http://localhost:8081/fhir/

org.openelisglobal.remote.source.identifier=Practitioner/738185ba-eac9-11e5-8f4d-e06995eac916
org.openelisglobal.remote.source.uri=http://185.218.126.190:5001/fhir/
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.task.useBasedOn=true
org.openelisglobal.fhirstore.username=openelis
org.openelisglobal.fhirstore.password=Openelis123!
org.openelisglobal.fhir.subscriber.allowHTTP=true

org.openelisglobal.fhir.subscriber=http://185.218.126.190:5001/fhir/

org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
