org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.datasubscriber.uri=https://datasubscriber.openelis.org:8443/subscription/fhirResourceGroup/
org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/hapi-fhir-jpaserver/fhir/
