org.openelisglobal.server.uri=https://oe.openelisci.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.datasubscriber.uri=https://datasubscriber.openelisci.org:8443/subscription/fhirResourceGroup/
org.openelisglobal.fhirstore.uri=https://fhir.openelisci.org:8443/hapi-fhir-jpaserver/fhir/
