#org.openelisglobal.facilitylist.fhirstore = https://hub.openelisci.org:5000/gofr/exemple4
#org.openelisglobal.facilitylist.authurl= https://hub.openelisci.org:5000/gofr/token
#org.openelisglobal.facilitylist.username= root@gofr.org
#org.openelisglobal.facilitylist.password= gofr
#org.openelisglobal.facilitylist.auth= token
facilitylist.schedule.fixedRate=864000000
spring.liquibase.contexts=ci_general

#org.openelisglobal.remote.source.uri=https://hub.openelisci.org:5000/fhir/ 
##org.openelisglobal.remote.source.identifier=Organization/0c0488e7-81e3-4f29-a22f-f73cf5ef5c20 
#org.openelisglobal.fhir.subscriber=https://hub.openelisci.org:5000/fhir/ 