server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = [% keystore_password %]
server.ssl.key-password = [% keystore_password %]
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=[% truststore_password %]

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://[% db_host %]:[% db_port %]/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=[% db_password %]
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.server.uri=https://oe.openelisci.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.fhirstore.uri=https://fhir.openelisci.org:8443/hapi-fhir-jpaserver/fhir/

org.openelisglobal.remote.source.uri=https://isanteplusdemo.com/openmrs/ws/fhir2/
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=https://hub.openelisci.org:8444/fhir
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest